<!DOCTYPE html>
<html>
<head>
	
	<style type="text/css">
		body
		{
			background-color: whitesmoke;
		}
		.menu ul
		{
    		display: inline-flex;
   			list-style: none;
		}
		.menu ul li
		{
   			margin: 10px;
   			position: relative;
		}
		.menu ul li a
		{
   			padding: 8px;
 	  		color: royalblue;
   			font-size: 30px;
   			text-decoration: none;
   			border-bottom: 2px solid antiquewhite;
   			border-radius: 20px;
   			position: relative;
		}
		.menu ul li a:hover 
		{
   			color: red;
		}
		p
		{
			font-family: Arial;
			font-size: 15pt;
			margin: 10px;
			position: relative;
		}
	</style>
</head>
<body>
	<div class="menu">
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="About us.html">About Us</a></li>
			<li><a href="photo.html">Packages</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</div>
	<center>
	<img src="D:\Users\My Websites\Tour_And_Travel_Website-master\images\paradiset.png" height="40%" width="40%">

	<img src="images\212861540_106428145040145_5614152833828037869_n.jpg" height="100%" width="95%"></center>
	<br><br>
	<p align="justify">
		ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
</body>
</html>